[tox]
envlist = py3

[testenv]
passenv = PYTHONPATH
deps = pytest
       numpy
       unittest2
       pyyaml
       -rDocs/source/requirements.txt
       -rDocs/source/requirements2.txt
commands = unit2 discover diffimageml